.form_intro  {
    max-width: 80%;
    margin:auto;
}

.form_intro form  {
    font-size:1em;
}
.form_intro h5{

    font-weight: bolder;
}

.form h4{
    color:#013289;
    font-weight: bold;
}

.form label {
   min-width: 130px;
}

.form input {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-width: 300px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 3px;
    border-width: 1px;
    margin-right: 20px;
    border-style: solid;
    border-color: #b4b5b6;
  }

  .form input,input::-webkit-input-placeholder{
    font-size: 15px;
    color: #959697;
}



.course-details label {
    min-width: 200px;
}

.form select {
    margin-right: 20px;
    padding: 10px;
    background-color: #e8ebee;
    border-style: solid;

}

.header-form {
    box-shadow: 5px 5px 9px #e8ebee;
    background-color: white;
}

.form textarea{
    min-width: 60vw;
    resize: none;
    border-radius: 4px;
    padding: 10px 10px;
    margin: 20px 0;
    font-size: 14px;
    transition-duration: 0.3s;
}

.form textarea:focus{
    border-color: #04c2f9;
    outline: #42d4fd42 solid 5px;
}






.tutor-form label{
    min-width: 200px;


}

.filter-button {
    font-size: 20px;
    padding: 3px 8px;
    margin: 3px;
    background-color: #04c2f9;
    color: #fff;
    transition: 0.4s;
    border: none;
    border-radius: 4px;
}

.filter-button:hover{
    background-color: #42d5fd;
}

#major-label{
    min-width: 200px;
}


.submit-button{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-weight: bolder;
    max-width: 120px;
    font-size: 16px;
    padding:7px;
    border:none;
    border-radius: 4px;
    background-color: #04c2f9;
    padding-right: 20px;
    padding-left: 20px;

    
}


.add-button {
    color:white;
    background-color: #04c2f9;
    font-weight: bolder;
    padding: 6px;
    border:none;
    border-radius:15px;
    min-width: 70px;
    box-shadow: 0px 2px 2px lightblue;
    margin-top: 35px;
}



.add-button:hover{
    background-color:  #42d5fd;
}


.rmv {
    background-color: #ee5368;
}

.rmv:hover{
    background-color: #e76879;

}

.greeting  {
    max-width: 50%;
    margin: auto;
    text-align: center;
    color:#04c2f9;
    font-weight: 900;
    font-size: 40px;
}

.greeting h1{
    color:#013289;
    font-weight: 900;
}






.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;

    max-width: 90%;
    min-height: 400px;
    margin: auto;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 30px;
}


.grid-item {
    max-width: 400px;
    background-color: white;
    justify-content: center;
    text-align: center;
}

.item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
 
}

.item2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
 
}
.item3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
   
}

.item4 img{
    margin-top: 50px;
}

.grid-item img {
    max-width: 80%;
    max-height: 80%;
}


.grid-item p{
    color: #04c2f9;
    font-weight: 800;
    font-size: 24px;
}

.item4 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    margin:auto;
}

.item5 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin:auto;
}


.item6 {
    grid-row: 2 / span 1 ;
    grid-column: 3 / span 1;
}


.grid-item:hover {
    border-style: solid;
    border-color: white;
    border-radius: 60px;
}


.flex-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50%;
    margin: auto;
    padding: 20px;
    box-shadow: 2px 4px 10px gray;
    margin-bottom: 150px;

}


.flex-item img {
    width:200px;
    height:180px;
    border-radius: 100px;
    box-shadow: 0px 3px 3px lightgray;
    margin-bottom: 30px;
}

.flex-item p{
    font-size: 20px;
    color: #013289;
    font-weight: 700;
}

.flex-item span{
    color:#686a6a;
    font-weight: 500;
}


.flex-item button {
    margin-top: 20px;
    color: white;
    font-weight: bolder;
    max-width: 120px;
    font-size: 16px;
    padding:7px;
    border:none;
    border-radius: 4px;
    background-color: #04c2f9;
    padding-right: 20px;
    padding-left: 20px;
    box-shadow: 3px 3px 3px lightgray;
}


.flex-msg {
    color: #04c2f9;
    max-width: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.updates-container {
    width: 60vw;
    margin: auto;
}

.update-item {
    padding: 0;
}

.update-item .card-body {
    padding: 3em;
}